{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "bootstrap:reviewer": "node scripts/bootstrap-reviewer.mjs",
    "automation:reviewer-anchor": "node scripts/reviewer-daily-anchor.mjs",
    "smoke:phase2": "node scripts/phase2-smoke.mjs",
    "test": "vitest run",
    "test:datahaven": "ts-node src/dataHavenTest.ts",
    "test:siwe": "ts-node test-siwe-auth.ts",
    "test:auth-fix": "ts-node test-auth-fix.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "bs58": "^6.0.0",
    "framer-motion": "^12.24.10",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.526.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.1",
    "viem": "^2.50.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.18",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "supabase": "^2.101.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
